# FizzBuzz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inoomene/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inoomene/fizzbuzz/: MainActivity.kt
app/src/main/java/com/inoomene/fizzbuzz/data/: FizzBuzzUiWarning.kt  Output.kt
app/src/main/java/com/inoomene/fizzbuzz/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/inoomene/fizzbuzz/utils/: BindingAdapters.kt  UtilExtension.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inoomene/fizzbuzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
