// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.20"
    ext.coreKtxVersion = "1.5.0"
    ext.appCompatVersion = "1.3.0"
    ext.materialVersion = "1.3.0"
    ext.constraintLayoutVersion = "2.0.4"
    ext.liveCycleVersion = "2.3.1"
    ext.junitVersion = "4.13.2"
    ext.androidJunitVersion = "1.1.2"
    ext.androidEspressoVersion = "3.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}